*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.myform{

}
body{
    /* background-color: #007DFA; */
}
.section{
    padding: 50px 0px;
}
.heading{
    padding: 20px;
    font-size: 60px;
   font-weight: 700;
  background: -webkit-linear-gradient(#2d99ff, #08a58b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.introduction{
    background-color: #e3ebff48;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='250' height='30' patternUnits='userSpaceOnUse' patternTransform='rotate(118) scale(0.6)'%3E%3Cpath id='a' data-color='outline' fill='none' stroke='%23FFF' stroke-width='5' d='M-62.5-15C-31.3-15 0-7.5 0-7.5S31.3 0 62.5 0 125-7.5 125-7.5s31.3-7.5 62.5-7.5S250-7.5 250-7.5 281.3 0 312.5 0'%3E%3C/path%3E%3Cuse xlink:href='%23a' y='15'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='30'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='45'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.glance{
background-color: #e3ebff48;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='250' height='30' patternUnits='userSpaceOnUse' patternTransform='rotate(118) scale(0.6)'%3E%3Cpath id='a' data-color='outline' fill='none' stroke='%23FFF' stroke-width='5' d='M-62.5-15C-31.3-15 0-7.5 0-7.5S31.3 0 62.5 0 125-7.5 125-7.5s31.3-7.5 62.5-7.5S250-7.5 250-7.5 281.3 0 312.5 0'%3E%3C/path%3E%3Cuse xlink:href='%23a' y='15'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='30'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='45'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.service{
    background-color: #e3fbff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='250' height='30' patternUnits='userSpaceOnUse' patternTransform='rotate(118) scale(0.6)'%3E%3Cpath id='a' data-color='outline' fill='none' stroke='%23FFF' stroke-width='5' d='M-62.5-15C-31.3-15 0-7.5 0-7.5S31.3 0 62.5 0 125-7.5 125-7.5s31.3-7.5 62.5-7.5S250-7.5 250-7.5 281.3 0 312.5 0'%3E%3C/path%3E%3Cuse xlink:href='%23a' y='15'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='30'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='45'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.facility{
    background-color: #e3fbff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='250' height='30' patternUnits='userSpaceOnUse' patternTransform='rotate(118) scale(0.6)'%3E%3Cpath id='a' data-color='outline' fill='none' stroke='%23FFF' stroke-width='5' d='M-62.5-15C-31.3-15 0-7.5 0-7.5S31.3 0 62.5 0 125-7.5 125-7.5s31.3-7.5 62.5-7.5S250-7.5 250-7.5 281.3 0 312.5 0'%3E%3C/path%3E%3Cuse xlink:href='%23a' y='15'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='30'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='45'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.contact{
    background-color: #e3ebff48;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='250' height='30' patternUnits='userSpaceOnUse' patternTransform='rotate(118) scale(0.6)'%3E%3Cpath id='a' data-color='outline' fill='none' stroke='%23FFF' stroke-width='5' d='M-62.5-15C-31.3-15 0-7.5 0-7.5S31.3 0 62.5 0 125-7.5 125-7.5s31.3-7.5 62.5-7.5S250-7.5 250-7.5 281.3 0 312.5 0'%3E%3C/path%3E%3Cuse xlink:href='%23a' y='15'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='30'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='45'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
.rotate-logo img{
    animation: rotate360 3s infinite linear;
}
@keyframes rotate360 {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.content{
    padding: 10px;
    font-size: 17px;
}
.content .first::first-letter{

    font-size: 25px;
    font-weight: 700;

}

.service .box {
    padding: 50px 20px;
    margin-bottom: 80px;
    text-align: center;
    border: 1px solid #2e5098;
    height: 200px;
    position: relative;
    background: #fafafa;
    box-shadow:
    4.5px 4.1px 5.3px rgba(0, 0, 0, 0.018),
    15.2px 13.8px 17.9px rgba(0, 0, 0, 0.035),
    68px 62px 80px rgba(0, 0, 0, 0.07);
  }

  .service .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: #fafafa;
     border: 2px solid #334692;
  }

 .service .icon a {
    display: inline-block;
  }
 .service .icon i {
    color: #fff;
    font-size: 24px;
    line-height: 0;
  }
 .service .box:hover .icon {
    background: #fff;
    border: 2px solid #334692;
  }
 .service .box:hover .icon i {
    color: #334692;
  }
 .service .box:hover .icon a {
    color: #334692;
  }
 .service .title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(#2d99ff, #08a58b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }
 .service .title a {
    color: #111;
  }
 .service .description {
    font-size: 16px;
    line-height: 24px;
  }


  /* facilities */
  
.facility .box {
    padding: 50px 20px;
    margin-bottom: 80px;
    text-align: center;
    border: 1px solid #2e5098;
    height: 200px;
    position: relative;
    background: #fafafa;
    box-shadow:
    4.5px 4.1px 5.3px rgba(0, 0, 0, 0.018),
    15.2px 13.8px 17.9px rgba(0, 0, 0, 0.035),
    68px 62px 80px rgba(0, 0, 0, 0.07);
  }

  .facility .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: #fafafa;
     border: 2px solid #334692;
  }

 .facility .icon a {
    display: inline-block;
  }
 .facility .icon i {
    color: #fff;
    font-size: 24px;
    line-height: 0;
  }
 .facility .box:hover .icon {
    background: #fff;
    border: 2px solid #334692;
  }
 .facility .box:hover .icon i {
    color: #334692;
  }
 .facility .box:hover .icon a {
    color: #334692;
  }
 .facility .title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(#2d99ff, #08a58b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }
 .facility .title a {
    color: #111;
  }
 .facility .description {
    font-size: 16px;
    line-height: 24px;
  }

  #contact {
    /* background: #f7f7f7; */
    /* padding: 80px 0 40px 0; */
  }
  #contact #google-map {
    height: 300px;
    margin-bottom: 20px;
  }
  #contact .info {
    color: #333333;
  }
  #contact .info i {
    font-size: 32px;
    color: #069dc2;
    float: left;
    line-height: 0;
  }
  #contact .info p {
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
  }
  #contact .info .email p {
    padding-top: 5px;
  }
  #contact .social-links {
    padding: 20px 0;
  }
  #contact .social-links a {
    font-size: 18px;
    background: #333;
    color: #fff;
    line-height: 1;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  #contact .social-links a i {
    line-height: 0;
  }
  #contact .social-links a:hover {
    background: #069dc2;
    color: #fff;
  }
  #contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  #contact .php-email-form .error-message br + br {
    margin-top: 25px;
  }
  #contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  #contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  #contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  #contact .php-email-form input, #contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  #contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
    background-color: #069dc2;
  }
  #contact .php-email-form button[type=submit] {
    background: #069dc2;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
  }
  #contact .php-email-form button[type=submit]:hover {
    background: #51d8ad;
  }
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  